
[0;33mRunning all scans on [0m192.168.2.13
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Port Scan-----------------------
[0m
[0K
[0K
PORT     STATE SERVICE
443/tcp  open  https
903/tcp  open  iss-console-mgr
5357/tcp open  wsdapi
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)



[0;32m---------------------Starting Script Scan-----------------------
[0m
[0K
[0K
PORT     STATE SERVICE         VERSION
443/tcp  open  ssl/https       VMware Workstation SOAP API 16.1.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Mar 2021 13:06:14 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 22 Mar 2021 13:06:14 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Date: Mon, 22 Mar 2021 13:06:14 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:06:24 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|     <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:07:32 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|_    <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=VMware/countryName=US
| Not valid before: 2020-04-08T15:06:06
|_Not valid after:  2021-04-08T15:06:06
|_ssl-date: TLS randomness does not represent time
| vmware-version: 
|   Server version: VMware Workstation 16.1.0
|   Build: 17198959
|   Locale version: INTL  
|   OS type: win32-x86
|_  Product Line ID: ws
903/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)
Service Info: OS: Windows; CPE: cpe:/o:vmware:Workstation:16.1.0, cpe:/o:microsoft:windows

[0m
[0m
[0;32mOS Detection modified to: Windows
[0m



[0;32m---------------------Starting Full Scan------------------------
[0m
[0K
[0K
PORT      STATE SERVICE
443/tcp   open  https
903/tcp   open  iss-console-mgr
913/tcp   open  apex-edge
5040/tcp  open  unknown
5357/tcp  open  wsdapi
57621/tcp open  unknown
60085/tcp open  unknown
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)



[0;33mMaking a script scan on extra ports: 913, 5040, 57621, 60085
[0m
[0K
[0K
PORT      STATE SERVICE     VERSION
913/tcp   open  vmware-auth VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
5040/tcp  open  unknown
57621/tcp open  unknown
60085/tcp open  unknown
| fingerprint-strings: 
|   DNSVersionBindReqTCP, FourOhFourRequest, HTTPOptions, NULL, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, WMSRequest, ms-sql-s: 
|_    {"type":"Tier1","version":"1.0"}
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)




[0;32m----------------------Starting UDP Scan------------------------
[0m
[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
[0K
[0K
PORT      STATE SERVICE         VERSION
443/tcp   open  ssl/https       VMware Workstation SOAP API 16.1.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Mar 2021 13:16:16 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 22 Mar 2021 13:16:16 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Date: Mon, 22 Mar 2021 13:16:16 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:16:27 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|     <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:17:34 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|_    <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
| vmware-version: 
|   Server version: VMware Workstation 16.1.0
|   Build: 17198959
|   Locale version: INTL  
|   OS type: win32-x86
|_  Product Line ID: ws
903/tcp   open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
913/tcp   open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
5040/tcp  open  unknown
5357/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
57621/tcp open  unknown
60085/tcp open  unknown
| fingerprint-strings: 
|   Kerberos, NULL, RPCCheck, ms-sql-s: 
|_    {"type":"Tier1","version":"1.0"}
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)
Service Info: OS: Windows; CPE: cpe:/o:vmware:Workstation:16.1.0, cpe:/o:microsoft:windows



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
[0K
[0K
PORT      STATE SERVICE         VERSION
443/tcp   open  ssl/https       VMware Workstation SOAP API 16.1.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Mar 2021 13:19:37 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 22 Mar 2021 13:19:37 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Date: Mon, 22 Mar 2021 13:19:37 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:19:47 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|     <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:20:55 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|_    <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_sslv2-drown: 
| vmware-version: 
|   Server version: VMware Workstation 16.1.0
|   Build: 17198959
|   Locale version: INTL  
|   OS type: win32-x86
|_  Product Line ID: ws
903/tcp   open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
913/tcp   open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
5040/tcp  open  unknown
5357/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
57621/tcp open  unknown
60085/tcp open  unknown
| fingerprint-strings: 
|   GenericLines, NULL, afp, ms-sql-s: 
|_    {"type":"Tier1","version":"1.0"}
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)
Service Info: OS: Windows; CPE: cpe:/o:vmware:Workstation:16.1.0, cpe:/o:microsoft:windows




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
sslscan "192.168.2.13" | tee "recon/sslscan_192.168.2.13_443.txt"
nikto -host "https://192.168.2.13:443" -ssl | tee "recon/nikto_192.168.2.13_443.txt"
gobuster dir -w /usr/share/wordlists/dirb/common.txt -t 30 -elkx '' -u "https://192.168.2.13:443" -o "recon/gobuster_192.168.2.13_443.txt"

nikto -host "http://192.168.2.13:5357" | tee "recon/nikto_192.168.2.13_5357.txt"
gobuster dir -w /usr/share/wordlists/dirb/common.txt -t 30 -elkx '' -u "http://192.168.2.13:5357" -o "recon/gobuster_192.168.2.13_5357.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), gobuster, nikto, sslscan, Skip <!>

[2KRunning Default in (30)s: [2KRunning Default in (29)s: [2KRunning Default in (28)s: [2KRunning Default in (27)s: [2KRunning Default in (26)s: [2KRunning Default in (25)s: [2KRunning Default in (24)s: [2KRunning Default in (23)s: [2KRunning Default in (22)s: [2KRunning Default in (21)s: 