- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.2.13
+ Target Hostname:    192.168.2.13
+ Target Port:        5357
+ Start Time:         2021-03-22 09:27:21 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-HTTPAPI/2.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7916 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2021-03-22 09:27:43 (GMT-4) (22 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
