[01;33m
          _                                        
  \      | |                              _         
 _____   | | _____     ____ _____  ____ _| |_ _____ 
(____ |  | |(____ |   / ___|____ |/ ___|_   _) ___ |
/ ___ |  | |/ ___ |  ( (___/ ___ | |     | |_| ____|
\ ____|   \_)_____|   \____)_____|_|      \__)_____)
[01;90mAuthor: 4UT0M4T0N[00m

Target has been set as 192.168.2.13

[01;32m[1m===== Onesixtyone =====[00m

[01;31m[1monesixtyone -c resources/snmp_communities 192.168.2.13[00m

Scanning 1 hosts, 5 communities

[01;32m[1m===== snmpwalk users =====[00m

[01;31m[1msnmpwalk -c public -v1 192.168.2.13 1.3.6.1.4.1.77.1.2.25[00m


[01;32m[1m===== snmpwalk running processes =====[00m

[01;31m[1msnmpwalk -c public -v1 192.168.2.13 1.3.6.1.2.1.25.4.2.1.2[00m

