WhatWeb report for http://192.168.2.13:5357
Status    : 503 Service Unavailable
Title     : Service Unavailable
IP        : 192.168.2.13
Country   : RESERVED, ZZ

Summary   : Microsoft-HTTPAPI[2.0], HTTPServer[Microsoft-HTTPAPI/2.0]

Detected Plugins:
[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : Microsoft-HTTPAPI/2.0 (from server string)

[ Microsoft-HTTPAPI ]
	The HTTP Server API enables applications to communicate 
	over HTTP without using Microsoft Internet Information 
	Server (IIS). Applications can register to receive HTTP 
	requests for particular URLs, receive HTTP requests, and 
	send HTTP responses. The HTTP Server API includes SSL 
	support so that applications can exchange data over secure 
	HTTP connections without IIS. It is also designed to work 
	with I/O completion ports. 

	Version      : 2.0
	Website     : http://msdn.microsoft.com/en-us/library/aa364510%28v=vs.85%29.aspx

HTTP Headers:
	HTTP/1.1 503 Service Unavailable
	Content-Type: text/html; charset=us-ascii
	Server: Microsoft-HTTPAPI/2.0
	Date: Mon, 22 Mar 2021 13:13:47 GMT
	Connection: close
	Content-Length: 326
	
