WhatWeb report for https://192.168.2.13:443
Status    : 403 Forbidden
Title     : <None>
IP        : 192.168.2.13
Country   : RESERVED, ZZ

Summary   : X-XSS-Protection[1], Strict-Transport-Security[max-age=31536000], X-Frame-Options[DENY], UncommonHeaders[content-security-policy,x-content-type-options]

Detected Plugins:
[ Strict-Transport-Security ]
	Strict-Transport-Security is an HTTP header that restricts 
	a web browser from accessing a website without the security 
	of the HTTPS protocol. 

	String       : max-age=31536000

[ UncommonHeaders ]
	Uncommon HTTP server headers. The blacklist includes all 
	the standard headers and many non standard but common ones. 
	Interesting but fairly common headers should have their own 
	plugins, eg. x-powered-by, server and x-aspnet-version. 
	Info about headers can be found at www.http-stats.com 

	String       : content-security-policy,x-content-type-options (from headers)

[ X-Frame-Options ]
	This plugin retrieves the X-Frame-Options value from the 
	HTTP header. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc288472%28VS.85%29.
	aspx

	String       : DENY

[ X-XSS-Protection ]
	This plugin retrieves the X-XSS-Protection value from the 
	HTTP header. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc288472%28VS.85%29.
	aspx

	String       : 1

HTTP Headers:
	HTTP/1.1 403 Forbidden
	Date: Mon, 22 Mar 2021 13:13:48 GMT
	Connection: close
	Content-Security-Policy: block-all-mixed-content
	Content-Type: text/plain; charset=utf-8
	Strict-Transport-Security: max-age=31536000
	X-Content-Type-Options: nosniff
	X-Frame-Options: DENY
	X-XSS-Protection: 1
	Content-Length: 0
	
