# Nmap 7.91 scan initiated Mon Mar 22 09:14:31 2021 as: nmap -vv --reason -Pn -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN "/home/kali/Desktop/Self written scripts/results/192.168.2.13/autorecon/192.168.2.13/scans/udp_137_smb_nmap.txt" -oX "/home/kali/Desktop/Self written scripts/results/192.168.2.13/autorecon/192.168.2.13/scans/xml/udp_137_smb_nmap.xml" 192.168.2.13
Nmap scan report for desktop-nromt5i.home (192.168.2.13)
Host is up, received arp-response (0.00091s latency).
Scanned at 2021-03-22 09:14:32 EDT for 1s

PORT    STATE SERVICE    REASON       VERSION
137/udp open  netbios-ns udp-response Microsoft Windows netbios-ns (workgroup: WORKGROUP)
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)
Service Info: Host: DESKTOP-NROMT5I; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: DESKTOP-NROMT5I, NetBIOS user: <unknown>, NetBIOS MAC: c8:d9:d2:ea:ee:6b (Hewlett Packard)
| Names:
|   DESKTOP-NROMT5I<00>  Flags: <unique><active>
|   DESKTOP-NROMT5I<20>  Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
| Statistics:
|   c8 d9 d2 ea ee 6b 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 22 09:14:33 2021 -- 1 IP address (1 host up) scanned in 1.66 seconds
